version: '2.4'
services:
  nginx:
    image: nginx:1.25
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports: [ "80:80", "8529:8529", "9000:9000", "8082:8082", "9003:9003" ]
    networks: [ catalyst ]

  arangodb:
    image: arangodb/arangodb:3.11.4
    environment:
      ARANGO_ROOT_PASSWORD: foobar
    networks: [ catalyst ]

  minio:
    image: minio/minio:RELEASE.2021-12-10T23-03-39Z
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    command: server /data -console-address ":9003"
    networks: [ catalyst ]

  authelia:
    image: authelia/authelia:4
    environment:
      AUTHELIA_JWT_SECRET: "AUTHELIA_JWT_SECRET"
      AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY_FILE: "/config/private.pem"
      AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: "AUTHELIA_HMAC_SECRET"
      AUTHELIA_STORAGE_ENCRYPTION_KEY: "AUTHELIA_STORAGE_ENCRYPTION_KEY"
      AUTHELIA_SESSION_SECRET: "AUTHELIA_SESSION_SECRET"
    volumes:
      - ./authelia/configuration.yml:/config/configuration.yml
      - ./authelia/users_database.yml:/config/users_database.yml
      - ./authelia/private.pem:/config/private.pem
    networks: [ catalyst ]

networks:
  catalyst:
    name: catalyst
