version: '2.4'
services:
  nginx:
    image: nginx:1.23
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports: [ "80:80", "8529:8529", "9000:9000", "9003:9003" ]
    networks: [ catalyst ]

  arangodb:
    image: arangodb/arangodb:3.9.3
    environment:
      ARANGO_ROOT_PASSWORD: foobar
    networks: [ catalyst ]

  minio:
    image: minio/minio:RELEASE.2021-12-10T23-03-39Z
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    command: server /data -console-address ":9003"
    networks: [ catalyst ]

networks:
  catalyst:
    name: catalyst
